# ml-house-price-prediction

This project aims to build a real estate price prediction website. First, we build a model using sklearn and linear regression using banglore home prices dataset from kaggle.com.

dataset url : [kaggle](kaggle.com/amitabhajoy/bengaluru-house-price-data) 

Second  Step: We write a **python flask server** that uses the saved **model to serve http requests.** 
Third:  We built website in **html, css and javascript** that allows user to enter home **square ft area**, **bedrooms** etc and it will call python **flask server to retrieve the predicted price**.

## Getting started

Follow these steps to lauch the app and acces the html page throught a browser

 - Pull the branch **steph**
 - Open the **server-app/server/** folder into a terminal and execute: **python server.js**
 - Go to **server-app/client** and open the **index.html** in a browser.
 - Enjoy the demo !





